LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "rag-app"
OPENAI_API_KEY = "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"
HUGGING_FACE_TOKEN = "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"
SERPAPI_API_KEY="83e4745e32031a5a4a423904c5b3b21c1a97f513aca4ac3eec7cf3f29777e25b"



# ----------------- AWS -----------------
# <!-- ECR -->
# 804008072705.dkr.ecr.ap-south-1.amazonaws.com/job-search-agent

# <!-- ECR_HOST -->
# 8501

# <!-- EC2_SSH_KEY -->
# -----BEGIN RSA PRIVATE KEY-----
# MIIEpAIBAAKCAQEA0kCIE3K2qrbTn9hodn+0dt/aG4IzQTlaQDFQdmf4C+oLmgER
# 8z9+UWub0NZj95AhqO1wNfchEW9RtOLBydyszpDL8GhaDdszBFHHmQk+WNd3WXsz
# JcQomYZgqEGH875E9bn4t/dBaaY+0l1mlAJ1Uyjrq3frTH5QqQ0wLGM5gyDAttti
# rx/S255g4kfglNEfAT1Fc07oxSLKByfFKbSIYRKF5dqr5/pJHDjKLiUitRuvR6Be
# 3XoYz0hYnXB8btvinUda8q8RyXVdDWUf+BJ2JT/qqlXydWuQGAITAcYekV9RPDKl
# J3HA8AnsGsyZRWRwcaEKJV2ks1CrPvxjwXfvBQIDAQABAoIBAQCsW4Rx1P9UEU6I
# 4iI4ylXJgZbOKD0WQgrvRr38Yxzfv3zFQg1SCIHoAzwXxjjrMHe3gPYU90NfhI9J
# pv5QGhx7tg3JRfJVG5XF+7iRhxdaQ0Au1aVHV3gk6xj/tcDamubzPgJb5VD1Z/hm
# AXVe7mj5xDj2NvdonMBI5WvRZ4I1MD3HRZEPhYy6jNRcgIOVYZ1MFo6wwEUZcXyE
# i4dpCS2PUjcHJM7oa4ymjUuE3y0cxuDUw6cf+yUSUgP4vPUzPCHn5CoC4Q1fjR4g
# 4cxxrmzV0jO1C+sZCwYLiSO/C/SSoramqJ2A27FBT4i7UdYFZe8wbV3ai061c9i2
# ec+EFce9AoGBAPuvjXzTPf05LxPp9SoPTUZh1kxjsU/5ceubZVZZUgItwLq4rKrn
# XZOEu5Svvvgci7TY6kTzcgL2yONdIOsZEIEJ9DM7krHFOLUl67GE6F8qaID7mDDj
# DJx5PAY+Pd6HN3vGw4gb/AYGazOfKpg/+9Fnul8fx103poVmQi6xGMizAoGBANXb
# KNzX1XG9jL1CtdCvy0LInsgePo870XigPbadfeV3AevDPXYbKlRsWgwx0649ME21
# GjvN/jUMrJ6OMzAIY92PlEYxKouEqANUlDzhyOBbfqNiuNtl9eDIDoinMP7C0nP7
# 5YEJQyTvGJNx+yG+/xLTnY1tQi4v0T+qqCNvFZVnAoGAbbsLR9ndk/KDiP4eynij
# a0UqpmFso/6QYXV9yBjnPVXvSjlL5rM6xB9BnUDGVOw1KOLNuMQe+BXaXe5zdKyX
# 2nqZgmC9w03GPIxM5zeYDC20JFAM+Xt0OyBMQDiQxt1THl75TvVMet//iyEg9AIp
# axH7Wo/DXuvtaQm9XxgNQysCgYBo/qChTJZOsXFXuljpjGWO9FCAj9jHGedOAd5K
# uigFcNhQmBqk0dGGgWv0cMIs2X3NqQyoMAqOoRpe/hHDk1r0fHmfvKPWu9qBSBU/
# jtrAzCrwrJd1oCmHorEABpXXfm804odbQuDkUT8PpPZXKx6wb5T6ypmjc3aYe4Dx
# ZKiEIQKBgQCXKC0JJDPNgq0MP5zqKIdDpaqr/nqZ26mj9AlxK77+zmABN4/b1t0M
# 4CkMSHugcpcuaApyw0WNMek3n0F1y+kSoISIQNPg47tafaA104EFA2KEcH74oyqt
# LW11CtYsXf8kZ+22SFwS1u/lD6pWCV7ZB6ZWsDSfwAICn6Wm5QuXng==
# -----END RSA PRIVATE KEY-----

# <!-- ECR_REPOSITORY -->
# ai-apps

# <!-- AWS_ACCESS_KEY_ID -->
# AKIA3WMU5SYA4MNUFYXG

# <!-- AWS_SECRET_ACCESS_KEY -->
# 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